<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: #d5e1ef;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 8px;
      }
      .container {
        text-align: center;
        width: 230px;
        padding-top: 12px;
        border-radius: 16px;
        background-color: white;
        box-shadow: 0px 0px 10px 10px rgba(87, 87, 87, 0.1);
      }
      .text1 {
        font-weight: 600;
        font-size: 16px;
        font-family: "Outfit", sans-serif;
        color: #253650;
        margin: 15px;
      }
      .text2 {
        color: gray;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        margin: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="text1">
        Improve your front-end skills by building projects
      </div>
      <div class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
